body {
  word-wrap: break-word;
  background-color: @template-bg-color;
  margin: 0px;
  padding: 0px;
}

/* .content-wrapper > .tween-one-leaving,
.queue-anim-leaving {
  // position: absolute !important;
  // width: 100%;
} */

.video {
  max-width: 800px;
}

.primary-bg {
  background-color: @template-bg-color;
}
