@import "~antd/dist/antd.less";

@template-bg-color: #e8e8e8;
@template-bg-light: #fff;
@template-bg-nav: #f8f8f8;
@template-text-color: #828282;
@template-text-title-color: #344563;

@line-color: #e9e9e9;

@shadow-color: rgba(0, 0, 0, 0.5);

@bottom-bar-bg-color: #f5f5f5;
@bottom-bar-line-color: #000;

@template-bg-color-light: #ececec;
@template-nav-bg-color: #000;

@template-text-color-light: #fff;
@template-footer-text-color: #fff;

@animate-duration: 0.45s;

/*
.page-shadow() {
  box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transform: translateY(0);
  transition: transform 0.3s @ease-out, box-shadow 0.3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}
*/
