.landing {
  background-color: @template-bg-nav;
  overflow: hidden;
  min-height: 100vh;

  &-banner {
    width: 100%;
    min-height: 100vh;
    background: url("../images/landing-bg.png");
    background-size: cover;
  }

  &-join-now {
    position: absolute;
    width: 170px;
    height: 56.67px;
    color: #6788ff;
    background: #ffffff;
    box-shadow: 5.66667px 7.55556px 18.8889px rgba(12, 59, 228, 0.25);
    border-radius: 37.7778px;
    font-weight: 600;
    font-size: 20.7778px;
    line-height: 31px;
  }

  &-signup {
    color: #1890ff;
    background: #ffffff;
    border-radius: 20px;
    border-color: #1890ff;
    height: 40px;
    width: 100px;
  }

  &-signup:active {
    color: #1890ff;
    background: #ffffff;
    border-color: #1890ff;
  }

  &-signup:active {
    color: #1890ff;
    background: #ffffff;
    border-color: #1890ff;
  }

  &-login {
    color: #ffffff;
    background: #1890ff;
    border-radius: 20px;
    border-color: transparent;
    height: 40px;
    width: 100px;
  }

  &-login:active {
    color: #ffffff;
    background: #1890ff;
    border-color: transparent;
  }

  &-login:hover {
    color: #ffffff;
    background: #1890ff;
    border-color: transparent;
  }
}

.pricing {
  &-block {
    width: 100%;
    height: 350px;

    box-shadow: 0px 4px 15px 5px rgba(204, 204, 204, 0.25);
    border-radius: 18px;
    border: 2px solid rgba(204, 204, 204, 0.8);
  }

  &-block:hover {
    border: 3px solid rgba(204, 204, 204, 0.8);
  }

  &-block:active {
    border: 3px solid rgba(204, 204, 204, 0.8);
  }

  &-gold {
    width: 100%;
    height: 420px;

    border: 2px solid #c6f7ba;
    box-shadow: 0px 4px 50px 7px rgba(182, 175, 175, 0.25);
    border-radius: 18px;
  }

  &-gold:hover {
    border: 3px solid #c6f7ba;
  }

  &-gold:active {
    border: 3px solid #c6f7ba;
  }

  &-info {
    color: #94abfe;
    font-size: 14px;
    line-height: 24px;
  }

  &-button {
    color: #ffffff;
    background: #72cf74;
    border: solid #72cf74;
    border-radius: 4px;
    width: 185px;
    height: 32px;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
  }

  &-button:active {
    color: #ffffff;
    background: #72cf74;
    border: solid #72cf74;
  }

  &-button:hover {
    color: #ffffff;
    background: #72cf74;
    border: solid #72cf74;
  }
}

.info {
  &-image {
    width: 493.04px;
    height: 327.55px;
  }
}

.description {
  &-card {
    width: 228px;
    height: 285px;
    box-shadow: 0px 4px 26px 9px rgba(204, 204, 204, 0.25);
    border-radius: 16px;
    border: 1px solid rgba(204, 204, 204, 0.8);
  }
  &-card:hover {
    border: 2px solid rgba(204, 204, 204, 0.8);
  }
  &-card:active {
    border: 2px solid rgba(204, 204, 204, 0.8);
  }
}
