.manage-profile {
  &-pd {
    padding-left: 36px;
    padding-right: 36px;
    
    @media only screen and (max-width: 768px) {
      padding-left: 18px;
      padding-right: 18px;
    }
  }

  &-header {
    padding-top: 12px;
    padding-bottom: 12px;
    box-shadow: 0px -10px 20px 0px @shadow-color;

    .ant-tabs-tab {
      margin: unset;
      padding: 12px 24px;
    }

    @media only screen and (max-width: 768px) {
      h3 {
        text-align: center;
      }
    }
  }

  &-content {
    padding-top: 42px;
    padding-bottom: 42px;

    .profile-details {
      &-title {
        display: flex;
        align-items: center;
      }

      &-active {
        color: @primary-color;
      }

      &-content {
        padding: 32px 12px;
      }
    }

    .entity-details {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      padding: 16px;
      padding-bottom: 42px;

      &-buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        * {
          margin: 0px 4px;

          &:last-child {
            margin-right: 0px;
          }

          &:first-child {
            margin-left: 0px;
          }
        }

        @media only screen and (max-width: 768px) {
          justify-content: center;
        }
      }

      &-content {
        display: flex;
        align-items: center;

        .ant-row {
          width: 100%;
        }
      }
    }
  }

  &-footer {
    margin: 62px 0 42px;
    display: flex;
    justify-content: flex-end;

    button {
      border-radius: 5px;
      padding: 6.4px 45px;
    }
  }

  &-entity {

    @media only screen and (max-width: 768px) {
      button {
        margin: 0 auto;
      }
    }
  }

  button {
    display: flex;
    align-items: center;
  }
}