.snapshots {
  &-pd {
    padding-left: 36px;
    padding-right: 36px;

    @media only screen and (max-width: 768px) {
      padding-left: 18px;
      padding-right: 18px;
    }
  }

  &-header {
    padding-top: 12px;
    padding-bottom: 12px;
    box-shadow: 0px -10px 20px 0px @shadow-color;

    &-title {
      @media only screen and (max-width: 992px) {
        width: 100%;
        text-align: center;
      }
    }
  }

  &-content {
    padding-top: 36px;
    padding-bottom: 36px;

    &-container {
      position: relative;
    }

    &-add-btn {
      position: absolute;
      bottom: 0;
      right: 0;

      @media only screen and (max-width: 992px) {
        position: unset;
        margin: 48px auto 0;
      }
    }

    .ant-pagination {
      margin: unset;
      margin-top: 76px;
    }
  }

  &-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-status-Linked {
    color: #aeaeae;
  }

  &-status-Review {
    color: #61a4e4;
  }

  &-status-Ready {
    color: #73e461;
  }
}

.ant-table {
  min-height: 605px;
  height: 100%;
}

.ant-pagination {
  bottom: 0;
}
